In [6]:
import pandas as pd
import datetime as dt
from sqlalchemy import create_engine, inspect
from config import config

In [13]:
csv_file = "./Resources/NYPD_Complaint_Data_Current_YTD.csv"
creview_df = pd.read_csv(csv_file)
creview_df.head()

# Change the date type of the last_review column to datetime
# review_df["last_review"] = pd.to_datetime(review_df["last_review"])
# review_df.dropna()
# review_df.head()

,CMPLNT_NUM,CMPLNT_FR_DT,CMPLNT_FR_TM,CMPLNT_TO_DT,CMPLNT_TO_TM,RPT_DT,KY_CD,OFNS_DESC,PD_CD,PD_DESC,...,ADDR_PCT_CD,LOC_OF_OCCUR_DESC,PREM_TYP_DESC,PARKS_NM,HADEVELOPT,X_COORD_CD,Y_COORD_CD,Latitude,Longitude,Lat_Lon
0,736216184,09/30/2016,23:25:00,09/30/2016,23:25:00,09/30/2016,236,DANGEROUS WEAPONS,782.0,"WEAPONS, POSSESSION, ETC",...,42.0,NaN,TRANSIT - NYC SUBWAY,NaN,NaN,1015308.0,244373.0,40.837376,-73.887761,"(40.837376359, -73.887760929)"
1,294332956,09/30/2016,23:16:00,09/30/2016,23:21:00,09/30/2016,344,ASSAULT 3 & RELATED OFFENSES,101.0,ASSAULT 3,...,71.0,OPPOSITE OF,STREET,NaN,NaN,997932.0,180172.0,40.661205,-73.950687,"(40.661204871, -73.950686652)"
2,852981427,09/30/2016,23:00:00,09/30/2016,23:05:00,09/30/2016,235,DANGEROUS DRUGS,567.0,"MARIJUANA, POSSESSION 4 & 5",...,43.0,INSIDE,RESIDENCE - PUBLIC HOUSING,NaN,CASTLE HILL,1025580.0,236918.0,40.816872,-73.850685,"(40.816872438, -73.850684927)"
3,369976063,09/30/2016,23:00:00,NaN,NaN,09/30/2016,118,DANGEROUS WEAPONS,793.0,WEAPONS POSSESSION 3,...,103.0,NaN,STREET,NaN,NaN,1038464.0,192970.0,40.696177,-73.804492,"(40.696177006, -73.804492266)"
4,117213771,09/30/2016,23:00:00,09/30/2016,23:10:00,09/30/2016,578,HARRASSMENT 2,637.0,"HARASSMENT,SUBD 1,CIVILIAN",...,110.0,FRONT OF,STREET,NaN,NaN,1016301.0,209428.0,40.741458,-73.884339,"(40.741458245, -73.884339073)"

In [21]:
creview_df['BORO_NM'].unique()

array(['BRONX', 'BROOKLYN', 'QUEENS', 'MANHATTAN', 'STATEN ISLAND'],
      dtype=object)

In [23]:
# Define Dict with the key-value pair to remap to align with other data sources.
conv = {
        'BRONX':'Bronx', 'BROOKLYN':'Brooklyn', 'QUEENS':'Queens', 'MANHATTAN':'Manhattan', 'STATEN ISLAND':'Staten Island'
       }
creview_df2=creview_df.replace({'BORO_NM': conv})
creview_df2.rename(columns = {'BORO_NM':'borough'}, inplace = True)
creview_df2['borough'].unique()

array(['Bronx', 'Brooklyn', 'Queens', 'Manhattan', 'Staten Island'],
      dtype=object)

In [24]:
creview_df2.head()

,CMPLNT_NUM,CMPLNT_FR_DT,CMPLNT_FR_TM,CMPLNT_TO_DT,CMPLNT_TO_TM,RPT_DT,KY_CD,OFNS_DESC,PD_CD,PD_DESC,...,ADDR_PCT_CD,LOC_OF_OCCUR_DESC,PREM_TYP_DESC,PARKS_NM,HADEVELOPT,X_COORD_CD,Y_COORD_CD,Latitude,Longitude,Lat_Lon
0,736216184,09/30/2016,23:25:00,09/30/2016,23:25:00,09/30/2016,236,DANGEROUS WEAPONS,782.0,"WEAPONS, POSSESSION, ETC",...,42.0,NaN,TRANSIT - NYC SUBWAY,NaN,NaN,1015308.0,244373.0,40.837376,-73.887761,"(40.837376359, -73.887760929)"
1,294332956,09/30/2016,23:16:00,09/30/2016,23:21:00,09/30/2016,344,ASSAULT 3 & RELATED OFFENSES,101.0,ASSAULT 3,...,71.0,OPPOSITE OF,STREET,NaN,NaN,997932.0,180172.0,40.661205,-73.950687,"(40.661204871, -73.950686652)"
2,852981427,09/30/2016,23:00:00,09/30/2016,23:05:00,09/30/2016,235,DANGEROUS DRUGS,567.0,"MARIJUANA, POSSESSION 4 & 5",...,43.0,INSIDE,RESIDENCE - PUBLIC HOUSING,NaN,CASTLE HILL,1025580.0,236918.0,40.816872,-73.850685,"(40.816872438, -73.850684927)"
3,369976063,09/30/2016,23:00:00,NaN,NaN,09/30/2016,118,DANGEROUS WEAPONS,793.0,WEAPONS POSSESSION 3,...,103.0,NaN,STREET,NaN,NaN,1038464.0,192970.0,40.696177,-73.804492,"(40.696177006, -73.804492266)"
4,117213771,09/30/2016,23:00:00,09/30/2016,23:10:00,09/30/2016,578,HARRASSMENT 2,637.0,"HARASSMENT,SUBD 1,CIVILIAN",...,110.0,FRONT OF,STREET,NaN,NaN,1016301.0,209428.0,40.741458,-73.884339,"(40.741458245, -73.884339073)"

##The Following is to check the other data files to check the boroughs will match

In [15]:
csv_file2 = "./Resources/airbnb_price.csv"
price_df = pd.read_csv(csv_file2)
price_df.head()

# new data frame with split value columns
new_price_df = price_df["nbhood_full"].str.split(", ", n = 1, expand = True)
 
# making separate first name column from new data frame
price_df["borough"]= new_price_df[0]
 
# making separate last name column from new data frame
price_df["area"]= new_price_df[1]
 
# Dropping old Name columns
price_df.drop(columns =["nbhood_full"], inplace = True)
 
# Drop na value
price_df.dropna()

# Display df
price_df.head()

   listing_id        price    borough            area
0        2595  225 dollars  Manhattan         Midtown
1        3831   89 dollars   Brooklyn    Clinton Hill
2        5099  200 dollars  Manhattan     Murray Hill
3        5178   79 dollars  Manhattan  Hell's Kitchen
4        5238  150 dollars  Manhattan       Chinatown

In [16]:
price_df['borough'].unique()

array(['Manhattan', 'Brooklyn', 'Queens', 'Staten Island', 'Bronx'],
      dtype=object)